version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=LethalMenu
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=8.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=LethalMenu
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>../../bin/LethalMenu.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=netstandard2.1

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/define:TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_1;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER;NETSTANDARD2_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\LethalMenu.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:latest
/warnaserror+:NU1605

[sourceFiles]
Cheats/
 CheatBase.cs
 EnemyControl/
  BaboonBirdController.cs
  BlobController.cs
  ButlerController.cs
  CentipedeController.cs
  CircuitBeesController.cs
  CrawlerController.cs
  DressGirlController.cs
  EarthLeviathanController.cs
  EnemyAIExtensions.cs
  EnemyControllerRegistry.cs
  FlowermanController.cs
  ForestGiantController.cs
  HoarderBugController.cs
  IEnemyController.cs
  JesterController.cs
  LassoManController.cs
  MaskedPlayerController.cs
  MouthDogController.cs
  NutcrackerController.cs
  PufferController.cs
  SandSpiderController.cs
  SpringManController.cs
 EnemyControlCheat.cs
 ESPCheat.cs
 FreeCamCheat.cs
 InfoDisplayCheat.cs
 ItemSlotsCheat.cs
 NetworkCheats.Chat.cs
 NetworkCheats.Cosmetic.cs
 NetworkCheats.CreditsShop.cs
 NetworkCheats.cs
 NetworkCheats.EnemyControl.cs
 NetworkCheats.EnemySpawn.cs
 NetworkCheats.EnemyTargeting.cs
 NetworkCheats.Experimentation.cs
 NetworkCheats.FactoryControl.cs
 NetworkCheats.FakeDeath.cs
 NetworkCheats.GameControl.cs
 NetworkCheats.HostOnly.cs
 NetworkCheats.Malicious.cs
 NetworkCheats.PlayerEffects.cs
 NetworkCheats.SelfRevive.cs
 NetworkCheats.ShipLevel.cs
 NetworkCheats.Spam.cs
 NetworkCheats.Teleportation.cs
 NetworkCheats.TerminalAudio.cs
 NetworkCheats.TrollEffects.cs
 NetworkCheats.Utility.cs
 NetworkCheats.Vehicles.cs
 NetworkCheats.WorldHazards.cs
 PlayerCheats.cs
 SpectatePlayerCheat.cs
 ThirdPersonCheat.cs
Components/
 AIMovement.cs
 MouseInput.cs
LethalMenuMod.cs
Loader.cs
Menu/
 HackMenu.BrowserTab.cs
 HackMenu.cs
 HackMenu.EnemiesTab.cs
 HackMenu.ExperimentationTab.cs
 HackMenu.ItemsTab.cs
 HackMenu.NetworkTab.cs
 HackMenu.PlayersTab.cs
 HackMenu.SelfTab.cs
 HackMenu.SettingsTab.cs
 HackMenu.TerminalTab.cs
 HackMenu.VisualsTab.cs
 HackMenu.WorldTab.cs
obj/Debug/
 .NETStandard,Version=v2.1.AssemblyAttributes.cs
 LethalMenu.AssemblyInfo.cs
Patches/
 EnemyPatches.cs
 GameStatePatches.cs
 HazardPatches.cs
 ItemPatches.cs
 NetworkPatches.cs
 PlayerPatches.cs
 ShipPatches.cs
 VisualPatches.cs
ServerBrowser.cs
ServerHotSwap.cs
Settings.cs
Util/
 ObjectManager.cs
 ReflectionHelper.cs
 ReflectionUtil.cs

[metadataReferences]
<DOTNET>/packs/NETStandard.Library.Ref/2.1.0/ref/netstandard2.1/
 Microsoft.Win32.Primitives.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Composition.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.Sockets.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Primitives.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.Principal.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.RegularExpressions.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
<NUGET>/lethalcompany.gamelibs.steam/73.0.0-ngd.0/ref/netstandard2.1/
 AmazingAssets.TerrainToMesh.dll
 Assembly-CSharp-firstpass.dll
 Assembly-CSharp.dll
 ClientNetworkTransform.dll
 com.olegknyazev.softmask.dll
 DissonanceVoip.dll
 EasyTextEffects.dll
 Facepunch Transport for Netcode for GameObjects.dll
 Facepunch.Steamworks.Win64.dll
 Unity.AI.Navigation.dll
 Unity.Animation.Rigging.dll
 Unity.Animation.Rigging.DocCodeExamples.dll
 Unity.Burst.dll
 Unity.Burst.Unsafe.dll
 Unity.Collections.dll
 Unity.Collections.LowLevel.ILSupport.dll
 Unity.InputSystem.dll
 Unity.InputSystem.ForUI.dll
 Unity.Jobs.dll
 Unity.Mathematics.dll
 Unity.Multiplayer.Tools.Common.dll
 Unity.Multiplayer.Tools.MetricTypes.dll
 Unity.Multiplayer.Tools.NetStats.dll
 Unity.Multiplayer.Tools.NetStatsMonitor.Component.dll
 Unity.Multiplayer.Tools.NetStatsMonitor.Configuration.dll
 Unity.Multiplayer.Tools.NetStatsMonitor.Implementation.dll
 Unity.Multiplayer.Tools.NetStatsReporting.dll
 Unity.Multiplayer.Tools.NetworkProfiler.Runtime.dll
 Unity.Multiplayer.Tools.NetworkSolutionInterface.dll
 Unity.Netcode.Components.dll
 Unity.Netcode.Runtime.dll
 Unity.Networking.Transport.dll
 Unity.ProBuilder.Csg.dll
 Unity.ProBuilder.dll
 Unity.ProBuilder.KdTree.dll
 Unity.ProBuilder.Poly2Tri.dll
 Unity.ProBuilder.Stl.dll
 Unity.Profiling.Core.dll
 Unity.RenderPipelines.Core.Runtime.dll
 Unity.RenderPipelines.Core.ShaderLibrary.dll
 Unity.RenderPipelines.HighDefinition.Config.Runtime.dll
 Unity.RenderPipelines.HighDefinition.Runtime.dll
 Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
 Unity.Services.Authentication.dll
 Unity.Services.Core.Analytics.dll
 Unity.Services.Core.Components.dll
 Unity.Services.Core.Configuration.dll
 Unity.Services.Core.Device.dll
 Unity.Services.Core.dll
 Unity.Services.Core.Environments.dll
 Unity.Services.Core.Environments.Internal.dll
 Unity.Services.Core.Internal.dll
 Unity.Services.Core.Networking.dll
 Unity.Services.Core.Registration.dll
 Unity.Services.Core.Scheduler.dll
 Unity.Services.Core.Telemetry.dll
 Unity.Services.Core.Threading.dll
 Unity.Services.QoS.dll
 Unity.Services.Relay.dll
 Unity.TextMeshPro.dll
 Unity.Timeline.dll
 Unity.VisualEffectGraph.Runtime.dll
 UnityEngine.ARModule.dll
 UnityEngine.NVIDIAModule.dll
 UnityEngine.UI.dll
<NUGET>/
 lib.harmony.ref/2.3.3/ref/netstandard2.0/0Harmony.dll
 newtonsoft.json/13.0.3/lib/netstandard2.0/Newtonsoft.Json.dll
 unityengine.modules/2022.3.9/lib/netstandard2.0/
  UnityEngine.AccessibilityModule.dll
  UnityEngine.AIModule.dll
  UnityEngine.AndroidJNIModule.dll
  UnityEngine.AnimationModule.dll
  UnityEngine.AssetBundleModule.dll
  UnityEngine.AudioModule.dll
  UnityEngine.ClothModule.dll
  UnityEngine.ClusterInputModule.dll
  UnityEngine.ClusterRendererModule.dll
  UnityEngine.ContentLoadModule.dll
  UnityEngine.CoreModule.dll
  UnityEngine.CrashReportingModule.dll
  UnityEngine.DirectorModule.dll
  UnityEngine.dll
  UnityEngine.DSPGraphModule.dll
  UnityEngine.GameCenterModule.dll
  UnityEngine.GIModule.dll
  UnityEngine.GridModule.dll
  UnityEngine.HotReloadModule.dll
  UnityEngine.ImageConversionModule.dll
  UnityEngine.IMGUIModule.dll
  UnityEngine.InputLegacyModule.dll
  UnityEngine.InputModule.dll
  UnityEngine.JSONSerializeModule.dll
  UnityEngine.LocalizationModule.dll
  UnityEngine.ParticleSystemModule.dll
  UnityEngine.PerformanceReportingModule.dll
  UnityEngine.Physics2DModule.dll
  UnityEngine.PhysicsModule.dll
  UnityEngine.ProfilerModule.dll
  UnityEngine.PropertiesModule.dll
  UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
  UnityEngine.ScreenCaptureModule.dll
  UnityEngine.SharedInternalsModule.dll
  UnityEngine.SpriteMaskModule.dll
  UnityEngine.SpriteShapeModule.dll
  UnityEngine.StreamingModule.dll
  UnityEngine.SubstanceModule.dll
  UnityEngine.SubsystemsModule.dll
  UnityEngine.TerrainModule.dll
  UnityEngine.TerrainPhysicsModule.dll
  UnityEngine.TextCoreFontEngineModule.dll
  UnityEngine.TextCoreTextEngineModule.dll
  UnityEngine.TextRenderingModule.dll
  UnityEngine.TilemapModule.dll
  UnityEngine.TLSModule.dll
  UnityEngine.UIElementsModule.dll
  UnityEngine.UIModule.dll
  UnityEngine.UmbraModule.dll
  UnityEngine.UnityAnalyticsCommonModule.dll
  UnityEngine.UnityAnalyticsModule.dll
  UnityEngine.UnityConnectModule.dll
  UnityEngine.UnityCurlModule.dll
  UnityEngine.UnityTestProtocolModule.dll
  UnityEngine.UnityWebRequestAssetBundleModule.dll
  UnityEngine.UnityWebRequestAudioModule.dll
  UnityEngine.UnityWebRequestModule.dll
  UnityEngine.UnityWebRequestTextureModule.dll
  UnityEngine.UnityWebRequestWWWModule.dll
  UnityEngine.VehiclesModule.dll
  UnityEngine.VFXModule.dll
  UnityEngine.VideoModule.dll
  UnityEngine.VirtualTexturingModule.dll
  UnityEngine.VRModule.dll
  UnityEngine.WindModule.dll
  UnityEngine.XRModule.dll

[analyzerConfigFiles]
obj/Debug/LethalMenu.GeneratedMSBuildEditorConfig.editorconfig
